@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Inter&family=Philosopher&display=swap");
:root {
  --main-color: #0e1b13;
  --second-color: #78a529;
  --body-color: #c4c4c4;

  --main-font: "Inter", sans-serif;
  --heading-font: "Cinzel Decorative", cursive;
  --third-font: "Philosopher", sans-serif;
}
body {
  background-color: var(--body-color);
  font-family: var(--main-font);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
section {
  margin-top: 200px;
}

.container {
  max-width: 1500px;
}
.navbar {
  background-color: var(--main-color);
}
.navbar .nav-wrapper {
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 330px;
  height: 150px;
}
.nav-wrapper .menu-toggle {
  display: none;
}
.nav-wrapper .logo {
  font-size: 2.8rem;
  height: 90px;
}
.nav-wrapper .menu-wrapper {
  background-color: var(--main-color);
}
.nav-wrapper .menu-wrapper .menu {
  display: flex;
  gap: 70px;
  align-items: center;
}
.menu-wrapper .menu .menu-link {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0.015em;
  color: #fff;
  font-style: normal;
}
/*Home Mulai*/
.home {
  margin: auto;
  background-image: url("../img/bgc.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.home .home-wrapper {
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  padding-top: 117px;
  padding-right: 39px;
  padding-left: 129px;
  padding-bottom: 144px;
}
.home .home-top {
  margin: auto;
  display: flex;
}
.home-top .nav {
  display: flex;
  gap: 90px;
  align-items: center;
  margin: auto;
  justify-content: space-between;
  padding: 34px 67px;
}
.home-top .nav .home-link {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0.015em;
  color: rgba(255, 255, 255, 0.4);
}
.home-top .nav .home-link:hover {
  color: #fff;
}
.home-top .nav .home-link.active {
  color: #fff;
}
.home-wrapper .heading {
  font-size: 90px;
  font-family: var(--heading-font);
  font-weight: 900;
  line-height: 145.37px;
  letter-spacing: 0.015em;
  color: #fff;
}
.home-wrapper .heading span {
  font-size: 90px;
  font-family: var(--heading-font);
  font-weight: 900;
  line-height: 145.37px;
  letter-spacing: 0.015em;
  color: var(--second-color);
}
.content-right img {
  padding-left: 40px;
  margin-top: -40px;
  width: 100%;
}
.home-wrapper .content-left {
  flex: 0 0 50%;
}
.home-wrapper .content-right {
  flex: 0 0 50%;
}
input[type="submit"] {
  border-radius: 7px;
  border: 1px solid;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  cursor: pointer;
  height: 50px;
  margin: 30px 30px 20px;
  width: 50%;
  text-align: center;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
}
input[type="submit"]:hover {
  background-color: #78a529;
}

/*Home Selesai*/
/*About Mulai*/
.about {
  margin: auto;
  background-color: var(--main-color);
}
.about .about-wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.about-wrapper .heading {
  padding-bottom: 37px;
  padding-top: 55px;
  padding-left: 84px;
  font-family: var(--heading-font);
  font-weight: 900;
  font-size: 40px;
  line-height: 65px;
  letter-spacing: 0.015em;
  color: #fff;
}
.about-wrapper .heading span {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 40px;
  line-height: 65px;
  letter-spacing: 0.015em;
  color: #fff;
}
.about-wrapper .subheading {
  padding-left: 84px;
  padding-right: 190px;
  padding-bottom: 90px;
  font-family: var(--main-font);
  font-weight: 300;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.015em;
  color: #fff;
}
.about-wrapper img {
  padding-left: 50px;
  padding-top: 55px;
  padding-bottom: 90px;
  max-width: 100%;
  height: auto;
}
.about-wrapper .content-kiri {
  flex: 0 0 60%;
}
.about-wrapper .content-kanan {
  flex: 0 0 40%;
}

/*About Selesai*/
/*Service Mulai*/
.service {
  margin: auto;
  background-color: #0a110c;
}
.service .service-wrapper {
  margin: auto;
}
.service-wrapper .service-heading {
  color: #fff;
  padding-top: 33px;
  text-align: center;
  padding-bottom: 122px;
  font-family: var(--third-font);
  font-style: normal;
  font-size: 48px;
  line-height: 78px;
  letter-spacing: 0.015em;
}
.swiper {
  width: 100%;
}
.swiper-wrapper {
  padding-bottom: 155px;
}
.swiper-slide {
  text-align: center;
  font-size: 5px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
/*Service Selesai*/
/*Footer Atas Mulai*/
.kontak {
  margin: auto;
  background-image: url(../img/kontak.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.kontak .kontak-wrapper {
  margin: auto;
}
.kontak-wrapper img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 101px;
  padding-top: 28px;
  padding-bottom: 34px;
}
.kontak-wrapper .infos {
  color: #fff;
  margin: auto;
  text-align: center;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 55em;
  padding-bottom: 0px;
}
.kontak-wrapper .info2 {
  color: #fff;
  margin: auto;
  text-align: center;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 55em;
}
.wind .alamat {
  color: var(--second-color);
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.015em;
  margin: auto;
  text-align: center;
  padding-top: 47px;
  padding-bottom: 22px;
}
.wind .alamat span {
  font-size: 18px;
  padding-left: 27.74px;
  padding-bottom: 23.33px;
}
/*Footer Atas Selesai*/
/*Footer Bawah Mulai*/
.footer {
  background-color: #0a110c;
  margin: auto;
}
.footer .footer-wrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.logo-footer {
  flex: 33.3%;
  padding-left: 245px;
  padding-top: 84px;
  padding-right: 30px;
  padding-bottom: 64px;
  width: 227px;
}
.text-footer {
  flex: 33.3%;
  color: #fff;
  padding-top: 87px;
  padding-bottom: 64px;
  padding-right: 30px;
  width: 436px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
}
.icon a {
  color: #fff;
}
.icon {
  flex: 33.3%;
  padding-top: 120px;
  padding-left: 37px;
  padding-bottom: 64px;
}
.info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: auto;
  padding-bottom: 47px;
  gap: 100px;
}
.kiri img {
  margin-bottom: -30px;
  margin-left: -34px;
}
.wa {
  color: var(--second-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
.kanan img {
  margin-bottom: -30px;
  margin-left: -34px;
}
.email {
  color: var(--second-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}
.icon .ig {
  margin-left: 33px;
}
.icon .tw {
  margin-left: 33px;
}
.icon .tt {
  margin-left: 33px;
}
/*Footer Bawah Selesai*/
@media screen and (max-width: 1200px) {
  .navbar .nav-wrapper {
    padding: 0 50px;
  }
  .nav-wrapper .menu-wrapper .menu {
    gap: 45px;
  }
  .menu-wrapper .menu .menu-link {
    font-size: 11px;
  }
  .home-top .nav {
    gap: 70px;
  }
  .home-top .nav .home-link {
    font-size: 8px;
    line-height: 23px;
  }
  .home .home-wrapper {
    padding: 19px 65px 116px;
  }
  .home-wrapper .content-left {
    text-align: center;
    flex: 0 0 100%;
  }
  .home-wrapper .content-right {
    display: none;
  }
  .about .about-wrapper {
    padding-top: 25px;
  }
  .about-wrapper .heading {
    padding-left: 10px;
  }
  .about-wrapper .subheading {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
  }
  .about-wrapper .content-kiri {
    text-align: center;
    flex: 0 0 100%;
  }
  .about-wrapper .content-kanan {
    display: none;
  }
  .service-wrapper .service-heading {
    text-align: center;
    margin-bottom: -50px;
  }
  .logo-footer {
    flex: 33.3%;
    padding-left: 100px;
  }
  .text-footer {
    font-size: 16px;
  }
}
@media screen and (max-width: 991px) {
  .navbar .nav-wrapper {
    height: 95px;
  }
  .nav-wrapper .logo img {
    max-width: 130px;
    padding-top: 15px;
  }
  .nav-wrapper .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease-in-out;
  }
  .nav-wrapper .menu-wrapper.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in-out;
  }
  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: 0.5s;
  }
  .nav-wrapper .menu-wrapper .menu {
    display: block;
  }
  .menu-wrapper .menu .menu-item {
    margin: 20px;
  }
  .menu .menu-item .menu-link {
    color: #fff;
  }
  .nav-wrapper .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #fff;
    transition: 0.5s;
  }
  .home-top .nav {
    gap: 50px;
    padding: 15px 10px 15px;
  }
  .home-top .nav .home-link {
    font-size: 8px;
    line-height: 23px;
  }
  .home-top .nav .home-link {
    font-size: 7px;
    line-height: 23px;
  }
  .home .home-wrapper {
    padding: 12px 45px 96px;
  }
  .home-wrapper .heading {
    font-size: 80px;
    font-family: var(--heading-font);
    font-weight: 900;
    line-height: 115.37px;
    letter-spacing: 0.015em;
    color: #fff;
  }
  .home-wrapper .heading span {
    font-size: 70px;
    font-family: var(--heading-font);
    font-weight: 900;
    line-height: 115.37px;
    letter-spacing: 0.015em;
    color: var(--second-color);
  }
  .home-wrapper .content-left {
    text-align: center;
    flex: 0 0 100%;
  }
  .home-wrapper .content-right {
    display: none;
  }

  input[type="submit"] {
    border-radius: 10px;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    cursor: pointer;
    height: 35px;
    margin: 15px 15px 10px;
    width: 25%;
    font-size: 10px;
    line-height: 19px;
  }
  .about-wrapper .content-kiri {
    text-align: center;
    flex: 0 0 100%;
  }
  .about-wrapper .content-kanan {
    display: none;
  }
  .about-wrapper .heading {
    padding-left: 10px;
    padding-top: 25px;
  }
  .about-wrapper .subheading {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }
  .service-wrapper .service-heading {
    text-align: center;
  }
  .kontak-wrapper .infos {
    width: 40em;
  }
  .kontak-wrapper .info2 {
    width: 45em;
  }
  .wind .alamat {
    font-size: 12px;
  }
  .wind .alamat span {
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 23.33px;
  }
  .logo-footer {
    padding-left: 40px;
  }
  .text-footer {
    font-size: 14px;
    width: 90%;
  }
  .icon .ig {
    margin-left: 30px;
  }
  .icon .tw {
    margin-left: 30px;
  }
  .icon .tt {
    margin-left: 30px;
  }
}
@media screen and (max-width: 768px) {
  .navbar .nav-wrapper {
    height: 95px;
  }
  .nav-wrapper .logo img {
    max-width: 130px;
    padding-top: 15px;
  }
  .nav-wrapper .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease-in-out;
  }
  .nav-wrapper .menu-wrapper.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in-out;
  }
  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: 0.5s;
  }
  .nav-wrapper .menu-wrapper .menu {
    display: block;
  }
  .menu-wrapper .menu .menu-item {
    margin: 20px;
  }
  .menu .menu-item .menu-link {
    color: #fff;
  }
  .nav-wrapper .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #fff;
    transition: 0.5s;
  }
  .home-top .nav {
    display: none;
  }
  .home .home-wrapper {
    padding: 12px 45px 96px;
  }
  .home-wrapper .heading {
    font-size: 70px;
    font-family: var(--heading-font);
    font-weight: 900;
    line-height: 115.37px;
    letter-spacing: 0.015em;
    color: #fff;
  }
  .home-wrapper .heading span {
    font-size: 60px;
    font-family: var(--heading-font);
    font-weight: 900;
    line-height: 115.37px;
    letter-spacing: 0.015em;
    color: var(--second-color);
  }
  .home-wrapper .content-left {
    text-align: center;
    padding-top: 50px;
    flex: 0 0 100%;
  }
  .home-wrapper .content-right {
    display: none;
  }

  input[type="submit"] {
    border-radius: 10px;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    cursor: pointer;
    height: 50px;
    margin: 15px 15px 10px;
    width: 75%;
    font-size: 15px;
    line-height: 19px;
  }
  .about-wrapper .content-kiri {
    text-align: center;
    flex: 0 0 100%;
  }
  .about-wrapper .content-kanan {
    display: none;
  }
  .about-wrapper .heading {
    padding-left: 10px;
    padding-top: 25px;
  }
  .about-wrapper .subheading {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }
  .service-wrapper .service-heading {
    text-align: center;
  }
  .swiper {
    width: 70%;
  }
  .swiper-wrapper {
    padding-bottom: 155px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 5px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .kontak-wrapper .infos {
    width: 33em;
    font-size: 15px;
  }
  .kontak-wrapper .info2 {
    width: 33em;
    font-size: 15px;
  }
  .wind .alamat {
    font-size: 12px;
  }
  .wind .alamat span {
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 23.33px;
  }
  .footer .footer-wrapper {
    display: block;
  }
  .logo-footer {
    display: none;
  }
  .text-footer {
    align-items: center;
    text-align: center;
    margin: auto;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 15px;
  }
  .icon {
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
  }
  .icon a {
    font-size: 30px;
  }
  .kiri img {
    margin-left: 130px;
  }
  .wa {
    margin-left: 158px;
    font-size: 12px;
    line-height: 30px;
  }
  .kanan img {
    margin-left: -20px;
  }
  .email {
    margin-left: 17px;
    font-size: 12px;
    line-height: 30px;
  }
  .icon .ig {
    margin-left: 40px;
  }
  .icon .tw {
    margin-left: 40px;
  }
  .icon .tt {
    margin-left: 30px;
  }
  .text-footer {
    font-size: 19px;
    width: 21em;
  }
  .info {
    width: 90%;
  }
  .info p {
    font-size: 15px;
  }
}
@media screen and (min-width: 535px) and (max-width: 767px) {
  .navbar .nav-wrapper {
    gap: 220px;
  }
  .nav-wrapper .logo img {
    max-width: 100px;
    padding-top: 29px;
  }
  .nav-wrapper .menu-wrapper {
    padding-bottom: 1rem;
  }
  .nav-wrapper .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease-in-out;
  }
  .nav-wrapper .menu-wrapper.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in-out;
  }
  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: 0.5s;
  }
  .nav-wrapper .menu-wrapper .menu {
    display: block;
  }
  .menu-wrapper .menu .menu-item {
    margin: 20px;
  }
  .menu .menu-item .menu-link {
    color: #fff;
  }
  .nav-wrapper .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #fff;
    transition: 0.5s;
  }
  .home .home-top {
    display: none;
  }
  .nav-wrapper .menu-toggle {
    font-size: 2.2rem;
  }
  .home .home-wrapper {
    padding: 30px 25px 96px;
  }
  .home-wrapper .heading {
    font-size: 61px;
    line-height: 100.37px;
  }
  .home-wrapper .heading span {
    font-size: 61px;
    line-height: 100.37px;
  }
  .home-wrapper .content-left {
    text-align: center;
    flex: 0 0 100%;
  }
  .home-wrapper .content-right {
    display: none;
  }
  input[type="submit"] {
    width: 70%;
    font-size: 12px;
  }
  .about-wrapper .content-kiri {
    text-align: center;
    flex: 0 0 100%;
  }
  .about-wrapper .content-kanan {
    display: none;
  }
  .about .about-wrapper {
    padding-top: 10px;
  }
  .about-wrapper .heading {
    font-size: 30px;
    padding-left: 1px;
  }
  .about-wrapper .heading span {
    font-size: 30px;
  }
  .about-wrapper .subheading {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .service-wrapper .service-heading {
    font-size: 40px;
  }
  .swiper {
    width: 70%;
  }
  .swiper-wrapper {
    padding-bottom: 155px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 5px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .kontak-wrapper .infos {
    width: 30em;
    font-size: 15px;
  }
  .kontak-wrapper .info2 {
    width: 30em;
    font-size: 15px;
  }
  .wind .alamat {
    font-size: 12px;
  }
  .wind .alamat span {
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 23.33px;
  }
  .footer .footer-wrapper {
    display: block;
  }
  .logo-footer {
    display: none;
  }
  .text-footer {
    align-items: center;
    text-align: center;
    margin: auto;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 10px;
    font-size: 15px;
  }
  .icon {
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-right: 45px;
    padding-bottom: 20px;
  }
  .icon a {
    font-size: 30px;
  }
  .kiri img {
    margin-left: 40px;
  }
  .wa {
    margin-left: 70px;
    font-size: 12px;
    line-height: 30px;
  }
  .kanan img {
    margin-left: -20px;
  }
  .email {
    margin-left: 17px;
    font-size: 12px;
    line-height: 30px;
  }
  .icon .ig {
    margin-left: 40px;
  }
  .icon .tw {
    margin-left: 40px;
  }
  .icon .tt {
    margin-left: 40px;
  }
  .info {
    width: 89%;
  }
  .info p {
    font-size: 13px;
  }
}
@media screen and (min-width: 468px) and (max-width: 534px) {
  .navbar .nav-wrapper {
    gap: 140px;
  }
  .nav-wrapper .logo img {
    max-width: 130px;
    padding-top: 29px;
    margin-left: -70px;
    padding-left: 40px;
  }
  .nav-wrapper .menu-wrapper {
    padding-bottom: 1rem;
  }
  .nav-wrapper .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease-in-out;
  }
  .nav-wrapper .menu-wrapper.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in-out;
  }
  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: 0.5s;
  }
  .nav-wrapper .menu-wrapper .menu {
    display: block;
  }
  .menu-wrapper .menu .menu-item {
    margin: 20px;
  }
  .menu .menu-item .menu-link {
    color: #fff;
  }
  .nav-wrapper .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #fff;
    transition: 0.5s;
  }
  .home .home-top {
    display: none;
  }
  .menu-wrapper .menu .menu-item {
    margin: 10px;
  }
  .nav-wrapper .menu-toggle {
    font-size: 2.2rem;
  }
  .home .home-wrapper {
    padding: 30px 25px 96px;
  }
  .home-wrapper .heading {
    font-size: 40px;
    line-height: 100.37px;
  }
  .home-wrapper .heading span {
    font-size: 51px;
    line-height: 100.37px;
  }
  .home-wrapper .content-left {
    text-align: center;
    flex: 0 0 100%;
  }
  .home-wrapper .content-right {
    display: none;
  }
  input[type="submit"] {
    width: 70%;
    font-size: 12px;
  }
  .about-wrapper .content-kiri {
    text-align: center;
    flex: 0 0 100%;
  }
  .about-wrapper .content-kanan {
    display: none;
  }
  .about .about-wrapper {
    padding-top: 10px;
  }
  .about-wrapper .heading {
    font-size: 30px;
    padding-left: 1px;
  }
  .about-wrapper .heading span {
    font-size: 30px;
  }
  .about-wrapper .subheading {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .service-wrapper .service-heading {
    font-size: 40px;
  }
  .swiper {
    width: 70%;
  }
  .swiper-wrapper {
    padding-bottom: 155px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 5px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .kontak-wrapper .infos {
    width: 18em;
    font-size: 15px;
  }
  .kontak-wrapper .info2 {
    width: 18em;
    font-size: 15px;
  }
  .wind .alamat {
    font-size: 12px;
  }
  .wind .alamat span {
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 23.33px;
  }
  .footer .footer-wrapper {
    display: block;
  }
  .logo-footer {
    display: none;
  }
  .text-footer {
    width: 18em;
    font-size: 16px;
  }
  .icon {
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
  }
  .icon a {
    font-size: 30px;
  }
  .info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    padding-bottom: 47px;
    gap: 5px;
  }
  .kiri img {
    margin-bottom: -30px;
    margin-left: 15px;
    width: 20px;
  }
  .wa {
    font-size: 12px;
    margin-left: 35px;
  }
  .kanan img {
    margin-bottom: -30px;
    margin-left: 7px;
    width: 20px;
  }
  .email {
    font-size: 12px;
    margin-left: 30px;
  }
  .icon .ig {
    margin-left: 40px;
  }
  .icon .tw {
    margin-left: 40px;
  }
  .icon .tt {
    margin-left: 40px;
  }
  .info {
    display: none;
  }
  .kontak-wrapper .infos {
    width: 30em;
    font-size: 15px;
  }
  .kontak-wrapper .info2 {
    width: 30em;
    font-size: 15px;
  }
}
@media screen and (min-width: 375px) and (max-width: 467px) {
  .navbar .nav-wrapper {
    gap: 140px;
  }
  .nav-wrapper .logo img {
    max-width: 130px;
    padding-top: 29px;
    margin-left: -70px;
    padding-left: 40px;
  }
  .nav-wrapper .menu-wrapper {
    padding-bottom: 1rem;
  }
  .nav-wrapper .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease-in-out;
  }
  .nav-wrapper .menu-wrapper.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in-out;
  }
  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: 0.5s;
  }
  .nav-wrapper .menu-wrapper .menu {
    display: block;
  }
  .menu-wrapper .menu .menu-item {
    margin: 20px;
  }
  .menu .menu-item .menu-link {
    color: #fff;
  }
  .nav-wrapper .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #fff;
    transition: 0.5s;
  }
  .home .home-top {
    display: none;
  }
  .menu-wrapper .menu .menu-item {
    margin: 10px;
  }
  .nav-wrapper .menu-toggle {
    font-size: 2.2rem;
  }
  .home .home-wrapper {
    padding: 30px 25px 96px;
  }
  .home-wrapper .heading {
    font-size: 40px;
    line-height: 100.37px;
  }
  .home-wrapper .heading span {
    font-size: 51px;
    line-height: 100.37px;
  }
  .home-wrapper .content-left {
    text-align: center;
    flex: 0 0 100%;
  }
  .home-wrapper .content-right {
    display: none;
  }
  input[type="submit"] {
    width: 70%;
    font-size: 12px;
  }
  .about-wrapper .content-kiri {
    text-align: center;
    flex: 0 0 100%;
  }
  .about-wrapper .content-kanan {
    display: none;
  }
  .about .about-wrapper {
    padding-top: 10px;
  }
  .about-wrapper .heading {
    font-size: 30px;
    padding-left: 1px;
  }
  .about-wrapper .heading span {
    font-size: 30px;
  }
  .about-wrapper .subheading {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .service-wrapper .service-heading {
    font-size: 40px;
  }
  .swiper {
    width: 70%;
  }
  .swiper-wrapper {
    padding-bottom: 155px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 5px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .kontak-wrapper .infos {
    width: 18em;
    font-size: 12px;
  }
  .kontak-wrapper .info2 {
    width: 18em;
    font-size: 12px;
  }
  .wind .alamat {
    font-size: 12px;
  }
  .wind .alamat span {
    font-size: 12px;
    padding-left: 10px;
    padding-bottom: 23.33px;
  }
  .footer .footer-wrapper {
    display: block;
  }
  .logo-footer {
    display: none;
  }
  .text-footer {
    width: 18em;
    font-size: 16px;
  }
  .icon {
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
  }
  .icon a {
    font-size: 30px;
  }
  .info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
    padding-bottom: 47px;
    gap: 5px;
  }
  .kiri img {
    margin-bottom: -30px;
    margin-left: 15px;
    width: 20px;
  }
  .wa {
    font-size: 12px;
    margin-left: 35px;
  }
  .kanan img {
    margin-bottom: -30px;
    margin-left: 7px;
    width: 20px;
  }
  .email {
    font-size: 12px;
    margin-left: 30px;
  }
  .icon .ig {
    margin-left: 40px;
  }
  .icon .tw {
    margin-left: 40px;
  }
  .icon .tt {
    margin-left: 40px;
  }
  .info {
    display: none;
  }
  .kontak-wrapper .infos {
    width: 25em;
    font-size: 12px;
  }
  .kontak-wrapper .info2 {
    width: 25em;
    font-size: 12px;
  }
}
@media screen and (min-width: 320px) and (max-width: 374px) {
  .navbar .nav-wrapper {
    gap: 140px;
  }
  .nav-wrapper .logo img {
    max-width: 130px;
    padding-top: 29px;
    margin-left: -70px;
    padding-left: 40px;
  }
  .nav-wrapper .menu-wrapper {
    padding-bottom: 1rem;
  }
  .nav-wrapper .menu-wrapper {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: block;
    text-align: center;
    padding-bottom: 2rem;
    border-radius: 10px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease-in-out;
  }
  .nav-wrapper .menu-wrapper.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in-out;
  }
  .menu-toggle.bx-x {
    transform: rotate(360deg);
    transition: 0.5s;
  }
  .nav-wrapper .menu-wrapper .menu {
    display: block;
  }
  .menu-wrapper .menu .menu-item {
    margin: 20px;
  }
  .menu .menu-item .menu-link {
    color: #fff;
  }
  .nav-wrapper .menu-toggle {
    display: initial;
    font-size: 2.5rem;
    color: #fff;
    transition: 0.5s;
  }
  .home .home-top {
    display: none;
  }
  .menu-wrapper .menu .menu-item {
    margin: 10px;
  }
  .nav-wrapper .menu-toggle {
    font-size: 2rem;
  }
  .home .home-wrapper {
    padding: 30px 25px 96px;
  }
  .home-wrapper .heading {
    font-size: 40px;
    line-height: 100.37px;
  }
  .home-wrapper .heading span {
    font-size: 51px;
    line-height: 100.37px;
  }
  .home-wrapper .content-left {
    text-align: center;
    flex: 0 0 100%;
  }
  .home-wrapper .content-right {
    display: none;
  }
  input[type="submit"] {
    width: 70%;
    font-size: 12px;
  }
  .about-wrapper .content-kiri {
    text-align: center;
    flex: 0 0 100%;
  }
  .about-wrapper .content-kanan {
    display: none;
  }
  .about .about-wrapper {
    padding-top: 10px;
  }
  .about-wrapper .heading {
    font-size: 30px;
    padding-left: 1px;
  }
  .about-wrapper .heading span {
    font-size: 30px;
  }
  .about-wrapper .subheading {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .service-wrapper .service-heading {
    font-size: 40px;
  }
  .swiper {
    width: 70%;
  }
  .swiper-wrapper {
    padding-bottom: 155px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 5px;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .kontak-wrapper .infos {
    width: 18em;
    font-size: 10px;
  }
  .kontak-wrapper .info2 {
    width: 18em;
    font-size: 10px;
  }
  .wind .alamat {
    font-size: 10px;
  }
  .wind .alamat span {
    font-size: 15px;
    padding-left: 10px;
    padding-bottom: 23.33px;
  }
  .footer .footer-wrapper {
    display: block;
  }
  .logo-footer {
    display: none;
  }
  .text-footer {
    width: 18em;
    font-size: 13px;
  }
  .icon {
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 20px;
  }
  .icon a {
    font-size: 30px;
  }
  .info {
    display: none;
  }
  .kiri img {
    margin-bottom: -30px;
    margin-left: 15px;
    width: 20px;
  }
  .wa {
    font-size: 12px;
    margin-left: 35px;
  }
  .kanan img {
    margin-bottom: -30px;
    margin-left: 7px;
    width: 20px;
  }
  .email {
    font-size: 12px;
    margin-left: 30px;
  }
  .icon .ig {
    margin-left: 40px;
  }
  .icon .tw {
    margin-left: 40px;
  }
  .icon .tt {
    margin-left: 40px;
  }
  .info {
    display: none;
  }
  .kontak-wrapper .infos {
    display: none;
  }
  .kontak-wrapper .info2 {
    display: none;
  }
}
